# simple_sns

./: .gitignore  HELP.md  Procfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/fastcampus/project/sns/: SnsApplication.java
src/main/java/com/fastcampus/project/sns/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/project/sns/controller/: UserController.java
src/main/java/com/fastcampus/project/sns/controller/request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/fastcampus/project/sns/controller/response/: Response.java  UserJoinResponse.java  UserLoginResponse.java
src/main/java/com/fastcampus/project/sns/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsApplicatoinException.java
src/main/java/com/fastcampus/project/sns/model/: User.java  UserRole.java
src/main/java/com/fastcampus/project/sns/model/Entity/: UserEntity.java
src/main/java/com/fastcampus/project/sns/repository/: UserEntityRepository.java
src/main/java/com/fastcampus/project/sns/service/: UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/fastcampus/project/sns/controller/: UserControllerTest.java
src/test/java/com/fastcampus/project/sns/fixture/: UserEntityFixture.java
src/test/java/com/fastcampus/project/sns/service/: UserServiceTest.java
